<!DOCTYPE HTML>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">

	<title>Automata Cross</title>

	<link href='http://fonts.googleapis.com/css?family=Cousine:400,700' rel='stylesheet' type='text/css'>
	<link href="styles/reset.css" rel="stylesheet" type="text/css">
	<link href="styles/automataCross.css" rel="stylesheet" type="text/css">

	<script src="src/lib/Modernizr.js"></script>
	<script src="src/lib/yepnope.js"></script>

</head>

<body>

	<div class="hidden">
		<img src="sprites/lightMech.png" id="sLightMech"/>
		<img src="sprites/lightMechTurret.png" id="sLightMechTurret"/>
		<img src="sprites/smallMech.png" id="sSmallMech"/>
		<img src="sprites/bossMech.png" id="sBossMech"/>
		<img src="sprites/tracer.png" id="sTracer"/>
		<img src="sprites/missile.png" id="sMissile"/>
		<img src="sprites/flare.png" id="sFlare"/>
		<img src="sprites/ping.png" id="sPing"/>
		<img src="sprites/shield.png" id="sShield"/>
		<img src="sprites/boom.png" id="sBoom"/>
		<img src="sprites/glow.png" id="sGlow"/>
		<img src="sprites/fire.png" id="sFire"/>
		<img src="tiles/background.png" id="sky"/>
	</div>

	<div id="acBody">

		<!-- Splash Screen -->
		<div class="screen active">
			<div class="window">
				<h1>Loading...</h1>
			</div>
		</div>

		<!-- Main Menu -->
		<div class="screen" id="acMenu">

			<div class="window">
				<!--<h1>Automata Cross</h1>-->
				<br/>
				<img src="img/logo_350_light.png"/>
				<!--<h3>Menu</h3>-->
				<br/><br/>
				<ul class="menu">
					<li><button type="button" name="acMissionConfirm">Play!</button></li>
					<li><button type="button" name="acInventory">Inventory</button></li>
					<li><button type="button" name="acSettings">Settings</button></li>
					<li><button type="button" name="acStore">Store</button></li>
				</ul>

				<br/>
			</div>
		</div>

		<!-- Settings screen -->
		<div class="screen" id="acSettings">
			<div class="window">
				<h2>Settings</h2>
				<button type="button" class="acBackButton">Back</button>
			</div>
		</div>

		<!-- Inventory screen -->
		<div class="screen" id="acInventory">
			<div class="window">
				<h2>Inventory</h2>
				<button type="button" class="acBackButton">Back</button>
			</div>
		</div>

		<!-- In-game store -->
		<div class="screen" id="acStore">
			<div class="window">
				<h2>Store</h2>
				<button type="button" class="acBackButton">Back</button>
			</div>
		</div>

		<!-- Mission select screen -->
		<div class="screen" id="acMissionSelect">
			<div class="window">
				<h2>Mission Select</h2>
				<button type="button" class="acBackButton">Back</button>
			</div>
		</div>

		<!-- Mission confirm screen -->
		<div class="screen" id="acMissionConfirm">
			<div class="window">
				<!--<h2>Mission Confirm</h2>

				<h5><span id="acMtype">...</span></h5>
				<p>Faction: <span id="acMfaction">...</span></p>
				<p>Location: <span id="acMlocation">...</span></p>

				<br/>

				<p>Objectives:</p>
				<ul id="acMobjectives">
				</ul>

				<br/>

				<h5>Reward <span id="acMreward">...</span></h5>-->

				<h2>Controls</h2>

				<h5>On PC:</h5>

				<hr/>

				<b>Right-click</b> to move,<br/>
				<b>Left-click</b> and hold to shoot<br/><br/>

				<h5>On Mobile:</h5>

				<hr/>

				<b>Tilt</b> the screen to move,<br/>
				<b>Tap</b> the center of the screen to reset accelerometer,<br/>
				<b>Tap and drag</b> to shoot

				<hr/>

				<!--<button type="button" class="acBackButton">Back</button>--><button type="button" id="acMconfirm">Launch!</button>
			</div>
		</div>

		<!-- Game screen-->
		<div class="screen" id="acGame">
			<div class="hudTop left">
				<div><p id="hudHP">HP</p></div>
				<div><p id="hudShield">Shield</p></div>
			</div>

			<div class="hudTop right">
				<button type="button" class="acBackButton">Exit</button>
			</div>

			<canvas id="gameBoard"></canvas>
		</div>

	</div>

	<script src="src/loader.js"></script>

</body>